# DriveSafe

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/anshuman/drivesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anshuman/drivesafe/: Games.java  LoginActivity.java  Profile.java  accelro.java  ddir.java  engineon.java  naya.java  pro.java  sos.java  stats.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_accelro.xml  activity_ddir.xml  activity_engineon.xml  activity_games.xml  activity_login.xml  activity_pro.xml  activity_profile.xml  activity_sos.xml  activity_stats.xml  app_bar_profile.xml  content_profile.xml  content_sos.xml  nav_header_profile.xml  register.xml
app/src/main/res/menu/: activity_profile_drawer.xml  profile.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anshuman/drivesafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
