<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.anshuman.drivesafe.pro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp"
        android:weightSum="1">
        <ImageView
            android:layout_marginTop="18dp"
            android:layout_width="388dp"
            android:layout_height="164dp"
            android:src="@drawable/man" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/textView3"
            android:textAlignment="center"
            android:paddingTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:text="Anshuman Kirty"
            android:textSize="28dp" />

        <TextView
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="License: TN5617829036890"
            android:layout_weight="0.07" />
        <TextView
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:paddingTop="10dp"

            android:layout_weight="0.07"
            android:text="Email: anshuman.kirty@gmail.com"/>
        <TextView
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:paddingTop="10dp"

            android:layout_weight="0.07"
            android:text="Vehicle: TN35J8851"/>
        <TextView
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="22dp"
            android:layout_weight="0.07"
            android:text="Phone: 9962368035"/>
        <Button
            android:id="@+id/statsview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="0.07"
            android:textSize="16dp"
            android:text="View Driver Stats"
            android:layout_gravity="center"
            android:textStyle="bold"
            />


    </LinearLayout>

</LinearLayout>
