<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.anshuman.drivesafe.engineon"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="480dp"
        android:layout_height="240dp"
        android:background="@drawable/load"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <TextView

        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:text="Starting Engine..."
        android:textStyle="bold"
        android:textSize="36dp"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />
</RelativeLayout>

</android.support.constraint.ConstraintLayout>
