<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.anshuman.drivesafe.naya">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id "
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailid"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eg: abc@xyz.com"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Password "
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eg: Password"
                android:textColor="#ffffff"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Registration Number "
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eg: TN35JY8851"
                android:textColor="#ffffff"
                android:inputType="textCapWords"
                android:maxLength="10" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Owner Name"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eg: Amit Kumar Singh"
                android:textColor="#ffffff"
                android:maxLength="25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:textColor="#ffffff"
                android:text="Phone Number"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eg: 987654321"
                android:inputType="numberDecimal"
                android:textColor="#ffffff"
                android:maxLength="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:textColor="#ffffff"
                android:text="License"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eg: TN7520130008800"
                android:maxLength="15"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:layout_weight="1.92"
                android:text="Register"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
